# -*- mode: mandoku-view; -*-
#+TITLE: 欽定國子監志
#+DATE: 2015-08-24 22:48:25.036875
#+PROPERTY: ID KR2l0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五
<pb:KR2l0014_WYG_025-1a>¶
欽定四庫全書¶
欽定國子監志卷二十五¶
　　樂六¶
<pb:KR2l0014_WYG_025-2a>¶
¶
<pb:KR2l0014_WYG_025-3a>¶
¶
<pb:KR2l0014_WYG_025-4a>¶
¶
<pb:KR2l0014_WYG_025-5a>¶
¶
<pb:KR2l0014_WYG_025-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_025-6b>¶
　¶
　¶
　¶
　¶
　　(文謹案舞用以象文徳自劉宋元嘉以來代有損/  廟佾)¶
　　　(益或六佾軒懸以擬上公或八佾宫懸以等王/者其因革之故具詳樂制)¶
(聖祖仁皇帝欽頒樂章定用六佾而舞節率沿舊制自/      乾隆六年)¶
　(皇上更定釋奠樂章凡迎/  神徹饌送)¶
<pb:KR2l0014_WYG_025-7a>¶
　　(神皆有歌無舞惟三獻有舞于是綴兆行列燦/  然大備兹取三獻樂章合舞之節列表如右)¶
　　舞節(附/)¶
　　　明大成樂譜舞節表¶
<pb:KR2l0014_WYG_025-8a>¶
¶
<pb:KR2l0014_WYG_025-9a>¶
¶
<pb:KR2l0014_WYG_025-10a>¶
¶
<pb:KR2l0014_WYG_025-11a>¶
¶
<pb:KR2l0014_WYG_025-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_025-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定國子監志卷二十五¶
