# -*- mode: mandoku-view; -*-
#+TITLE: 欽定國子監志
#+DATE: 2015-08-24 22:48:25.051199
#+PROPERTY: ID KR2l0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六
<pb:KR2l0014_WYG_026-1a>¶
欽定四庫全書¶
欽定國子監志卷二十六¶
　監制¶
　　　(臣/)等謹案成周四學並設制度綦備兩漢太¶
　　　學之外又有辟雍講堂順帝修葺黌宇規模¶
　　　益廓晉武帝咸康二年始立國子學至隋改¶
　　　為國子監監署之名實昉於兹唐以國子監¶
　　　統六學太宗増創學舍一千二百楹至徳以¶
<pb:KR2l0014_WYG_026-1b>¶
　　　還寖以頽廢宋初國子監止二百楹神宗以¶
　　　錫慶院改建太學而後齋舍直廬規模粗具¶
　　　尋復行三舍法置八十齋蓋王者建國君民¶
　　　莫不以建學為先也自有元都燕始于南城¶
　　　立學逮世祖至元二十四年而國子監始遷¶
　　　今地前明永樂徙都燕仍元舊三𫝊至英宗¶
　　　始營建焉洪惟¶
世祖章皇帝建極宅京宏宣文治膠雍之制監二代而¶
<pb:KR2l0014_WYG_026-2a>¶
　　　彌隆又¶
命創設八旗官學為俊秀儲材之地嗣是¶
聖祖仁皇帝特賜御書彞倫堂額¶
世宗憲皇帝復頒御書文行忠信扁額又¶
特賜官宅為學舎¶
　皇上廸¶
光纘¶
緒復¶
<pb:KR2l0014_WYG_026-2b>¶
　命大修監署鳩材庀工發帑鉅萬俾海内髦彦觀光¶
　　　堂廡蹈詠於論於樂之盛侯其禕矣謹志圖説¶
　　　一卷建葺一卷各以元明舊制附載其末為監¶
　　　制門¶
　監制一¶
　　圖說¶
<pb:KR2l0014_WYG_026-3a>¶
¶
<pb:KR2l0014_WYG_026-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_026-4b>¶
　　　國子監在都城東北隅崇仁里成賢街南向繚¶
　　　以周垣大門凡三中榜曰集賢門左右樹坊各¶
　　　一榜曰國子監坊左右又樹坊各一曰成賢街¶
　　　(西第二坊在/  先師廟西)前屏以垣自集賢門入為太學門¶
　　　門凡三中榜曰太學中門常時皆不啟¶
　車駕詣學乃啟之自太學門入為¶
　　新建辟雍(乾隆四十八/年    詔建)殿通方九室重簷周廊覆¶
　　　琉璃黄瓦楹柱門扉皆丹飾樑棟施五采殿前¶
<pb:KR2l0014_WYG_026-5a>¶
　　　恭懸¶
　御書辟雍額殿中恭懸¶
　御書額一曰雅涵於樂¶
　御製聯一曰金元明宅於兹天邑萬年今大備虞夏¶
　　　殷闕有間周京四學古堪循方臺外圜以璧池前¶
　　　後左右平橋四座池内外甃白石欄地髙乏水¶
　　　則引以四井前二井在太學門外其二井一在¶
　　　池東率性堂後簷牆外一在池西修道堂後簷¶
<pb:KR2l0014_WYG_026-5b>¶
　　　牆外俱砌暗溝汲水注入池中前樹琉璃牌樓¶
　　　一座中設劵門三南向恭勒¶
　御書圜橋教澤坊額北向恭勒¶
　御書學海節觀坊額牌樓東北西北角各建碑亭一¶
　　　座恭勒¶
　御製國學新建辟雍圜水工成碑記¶
　御製三老五更説(恭載卷五門/  御製文)牌樓東南西南角各¶
　　　建鐘鼔樓一座¶
<pb:KR2l0014_WYG_026-6a>¶
　　辟雍殿後為彞倫堂堂七楹中壁恭勒¶
聖祖仁皇帝御書聖經堂中恭懸¶
聖祖仁皇帝御書彞倫堂額(康熙四十五年/      頒揭)¶
世祖憲皇帝御書文行忠信匾額額首¶
御製題辭曰學者文行並重尤以忠信為本故孔子垂¶
　　　為四教成均進士之法無踰於此¶
賜國子監(雍正四年給/      頒)¶
列聖勅諭三道¶
<pb:KR2l0014_WYG_026-6b>¶
　皇上勅諭一道(乾隆三年/    頒給)¶
　皇上御書福疇攸叙匾額(乾隆五十年新建辟/雍工成    頒捐)堂前¶
　　　有露臺(西置/日晷)堂北有後堂三楹有門通敬一亭¶
　　　堂左右東西講堂各三楹南向旁各一門通敬¶
　　　一亭西講堂前有元臣許衡手植古槐一株乾¶
　　　隆十六年¶
皇太后七旬萬夀古槐重榮¶
　御製詩六韻紀之(恭載卷六門/  御製詩)東講堂之東轉而南¶
<pb:KR2l0014_WYG_026-7a>¶
　　　廊房三楹屬于東廡西亦如之東廡近北為繩¶
　　　愆㕔㕔三楹監丞莅之典簿典籍亦于此治事¶
　　　其南鼔房一間庋鼓次為率性誠心崇志三堂¶
　　　其助教學正學録莅之堂各十一楹西向西廡¶
　　　近北為博士㕔亦三楹與繩愆㕔相直其南鐘¶
　　　房一間庋鐘次為修道正誼廣業三堂其助教¶
　　　學正學録莅之堂各十一楹東向東西廡之盡¶
　　　折而南東西隅廊房各九楹北向與太學門並¶
<pb:KR2l0014_WYG_026-7b>¶
　　　後堂之北為敬一亭亭五楹奉¶
聖祖仁皇帝御碑五通碑後附置明碑前有門曰敬一¶
　　　之門旁啟小門各一東為東廂祭酒于此治事¶
　　　前為大門中㕔三楹祭酒孫岳頒題額曰進徳¶
　　　修業東西房各一楹後軒五楹俱南向軒前廂¶
　　　房各二楹東曰崇實軒西曰振雅軒(俱祭酒李/周望重建)¶
　　　(周望作/記勒壁)大門外西向屋五楹為書吏辦事所左¶
　　　折而南有門通儲材門亭西為西廂司業于此¶
<pb:KR2l0014_WYG_026-8a>¶
　　　治事大門中㕔及㕔左右房如東廂之制㕔前¶
　　　東西各廂房二楹㕔後軒五楹南向無廂房大¶
　　　門外東向屋五楹亦書吏辦事所右折而南有¶
　　　門通廣居門署西為射圃隙地平敞周垣繞之¶
　　　亭三楹南向八旗諸生以時較射於此署東毗¶
　　　連屋宇二百餘楹書吏隸役廟户居之統屬于¶
　　　監¶
　　　(謹案監署左右前後冇號舎環之延袤共五百/餘楹久為民居乾隆三十四年工部議侍郎兼)¶
<pb:KR2l0014_WYG_026-8b>¶
　　　(管監務臣徳保所奏監東屋宇二百一楹出入/必由署門不通衢路請以居本監吏隸廟户其)¶
　　　(監西屋宇三百八楹向本有門逕通衢路者築/垣隔出署外付内務府經理並繪圖造冊一存)¶
　　　(工部一存國子監其餘閒曠屋宇俱相度情形/準此辦理)¶
　(詔從之/)¶
<pb:KR2l0014_WYG_026-9a>¶
¶
<pb:KR2l0014_WYG_026-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_026-10b>¶
　御書樓在廨舎東北南向五楹東西廂樓各五楹恭¶
　　貯¶
　欽頒經史書籍前為二門門西小屋數椽前為大門¶
<pb:KR2l0014_WYG_026-11a>¶
¶
<pb:KR2l0014_WYG_026-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_026-12b>¶
欽賜學舎在成賢街南方家衚衕一百四十餘楹亦稱¶
　　　南學雍正九年¶
恩賞門南向額曰¶
欽賜學舎門西耳房一楹東六楹北為率性堂堂三楹¶
　　　南向中壁勒乾隆五年¶
　御製訓飭士子文東西序各三楹耳房各一楹號舎¶
　　　東五楹西四楹皆東西向堂南有門在大門稍¶
　　　東不相直門東西耳房各一楹其南即大門堂¶
<pb:KR2l0014_WYG_026-13a>¶
　　　北曰東宅祭酒公所也堂三楹堂東西房各二¶
　　　楹俱南向東西序各三楹耳房各一楹堂後軒¶
　　　五楹東西房各二楹亦南向東序三楹西序四¶
　　　楹堂前有垂花門通率性堂祭酒公所西曰西¶
　　　宅與東宅毗連而不相通司業公所也堂三楹¶
　　　堂後軒三楹並南向前有垂花門出門折而西¶
　　　有複道直貫學舎之南北率性廣業二堂祭酒¶
　　　司業公所在道東誠心正誼崇志堂並在道西¶
<pb:KR2l0014_WYG_026-13b>¶
　　　祭酒司業公所之北為廣業堂門一楹在複道¶
　　　東西向堂三楹堂東西房各四楹俱南向東號¶
　　　舎七楹西五楹入大門折而西為修道堂之門¶
　　　轉而北堂三楹南向東西序各三楹堂南號舎¶
　　　六楹(庭有/古井)庭西北隅有門北向門外即複道西¶
　　　南隅有門西向門内北向號舎七楹東向號舎¶
　　　三楹修道堂號舎之北有垂花門入門為誠心¶
　　　堂堂三楹南向東西序各三楹耳房各一楹東¶
<pb:KR2l0014_WYG_026-14a>¶
　　　序之南别啟一門東向以屬于複道正誼堂在¶
　　　誠心堂北自複道入門一楹東向堂五楹南向¶
　　　東序二楹西序四楹堂後號舎東西各七楹正¶
　　　誼堂北為崇志堂亦自複道入門一楹東向堂¶
　　　三楹南向堂東號舎六楹西九楹堂後號舎五¶
　　　楹其西耳房二楹凡各堂正屋助教學正學録¶
　　　居之東西序及號舎肄業諸生居之直北隙地¶
　　　一區東西廣二十餘丈南北長三丈許又北為¶
<pb:KR2l0014_WYG_026-14b>¶
　　　後總門門側房一楹門者處之周繚以垣門與¶
　　　公廨周垣相對¶
<pb:KR2l0014_WYG_026-15a>¶
¶
<pb:KR2l0014_WYG_026-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_026-16b>¶
　　　鑲黄旗官學在安定門内崇教坊大門南向門¶
　　　旁屋一楹入門西折而北為儀門門左右屋各¶
　　　三楹又北堂五楹南向堂之前東西序各三楹¶
　　　耳房各二楹堂之後正軒九楹¶
<pb:KR2l0014_WYG_026-17a>¶
¶
<pb:KR2l0014_WYG_026-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_026-18b>¶
　　　正黄旗官學在西直門内鳴玉坊大門三楹南¶
　　　向門左右各屋二楹北為儀門門左右各屋三¶
　　　楹又北堂五楹堂後有門門内後堂五楹後堂¶
　　　之前東西序各三楹耳房各一楹後堂之北有¶
　　　講室左右各五楹屬於兩序¶
<pb:KR2l0014_WYG_026-19a>¶
¶
<pb:KR2l0014_WYG_026-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_026-20b>¶
　　　正白旗官學在思誠坊大門北向門東屋三楹¶
　　　西四楹南為堂堂五楹堂東西講室各一楹又¶
　　　南後堂五楹後堂之北東廂三楹後堂南左右¶
　　　耳房共五楹又講室三楹在後堂之西墻外¶
<pb:KR2l0014_WYG_026-21a>¶
¶
<pb:KR2l0014_WYG_026-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_026-22b>¶
　　　正紅旗官學在阜城門内日忠坊大門南向門¶
　　　旁屋九楹北為儀門門左右屋各三楹又北堂¶
　　　三楹東西廂各三楹東廂之北南向屋二楹西¶
　　　廂之北東向屋四楹堂北講室八楹又北為複¶
　　　道道左屋再重各三楹道右屋三楹¶
<pb:KR2l0014_WYG_026-23a>¶
¶
<pb:KR2l0014_WYG_026-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_026-24b>¶
　　　鑲白旗官學在明時坊大門三楹南向右屋七¶
　　　楹北堂五楹堂北室三重各五楹又北屋八楹¶
<pb:KR2l0014_WYG_026-25a>¶
¶
<pb:KR2l0014_WYG_026-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_026-26b>¶
　　　鑲紅旗官學在宣武門内阜財坊大門南向門¶
　　　左右屋共十三楹北為儀門又北堂五楹東西¶
　　　序各三楹北屋二楹堂西屋三楹堂東屋再重¶
　　　南向二楹北向一楹又南為講室三楹西牆外¶
　　　羣舎十三楹¶
<pb:KR2l0014_WYG_026-27a>¶
¶
<pb:KR2l0014_WYG_026-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_026-28b>¶
　　　正藍旗官學在黄華坊大門南向門西屋八楹¶
　　　北為儀門門外左右廂各一楹又北堂五楹東¶
　　　西序各三楹堂之旁各有講室三楹東西相向¶
　　　堂後樓五楹左右各翼以樓並二楹皆南向¶
<pb:KR2l0014_WYG_026-29a>¶
¶
<pb:KR2l0014_WYG_026-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_026-30b>¶
　　　鑲藍旗官學在甘石橋大門西向學堂南向入¶
　　　大門南折至儀門門左右屋共七楹其北堂三¶
　　　楹西廂三楹東向堂之左屋再重各三楹其南¶
　　　有西向屋三楹又南有北向屋二楹堂北講室¶
　　　九楹¶
<pb:KR2l0014_WYG_026-31a>¶
　　圖說附¶
　　　元¶
　　　國子學在先聖廟西地遜於廟者十之二中為¶
　　　國子監東西六館自堂徂門環列鱗比通教養¶
　　　之區為百六十有七(程鉅夫/雪樓集)¶
　　　國學中之堂為監前以公聚後以燕處旁有東¶
　　　西夾夾之東西各一堂以居博士東堂之東西¶
　　　堂之西有室東室之東西室之西有庫庫之前¶
<pb:KR2l0014_WYG_026-31b>¶
　　　為六館東西向以居弟子員一館七室助教居¶
　　　中以涖之館南而東而西為兩塾以屬於門屋¶
　　　四周通百間(元吴澄文/正公集)¶
　　　　(謹案元太祖平燕京從王檝之請設國子學/于金樞密院故署至元二十四年乃遷今地)¶
　　　　(迄武宗至大元年監署始/成其堂宇制度略具於此)¶
　　　至順三年富珠哩先生兼國子祭酒國子監有¶
　　　隙地在居賢坊大徳中有司議以建學餘力築¶
　　　屋以舎師儒不果明年五月筮日籌工除地坊¶
<pb:KR2l0014_WYG_026-32a>¶
　　　北畫為四區區各立屋五間中三間為居室旁¶
　　　兩間為肅官具饗之所宅之門以東西門之衖¶
　　　以南北衖北距通衢立大門衖南羨壤可藝蔬¶
　　　東浚井西置屋以居𨽻者使掌大門之管(元陳/旅安)¶
　　　(雅堂/集)¶
　　　(謹案是時兼祭酒/者富珠哩翀也)¶
　　　監學櫝藏經書宜得重屋以庋乃于監學之北¶
　　　搆架書閣閣四阿檐三重度以工師之引其崇¶
<pb:KR2l0014_WYG_026-32b>¶
　　　四常有一尺南北之深六尋有竒東西之廣倍¶
　　　差其深延祐四年夏經始六年冬績成(元吴澄/文正公)¶
　　　(集/)¶
　　　仁宗延祐二年用趙孟頫元明善議定陞齋等¶
　　　第六齋東西相向下兩齋左曰游藝右曰依仁¶
　　　凡誦書講說屬對者𨽻焉中兩齋左曰據徳右¶
　　　曰志道講說四書課肄詩律者𨽻焉上兩齋左¶
　　　曰時習右曰日新講說易書詩春秋科習明經¶
<pb:KR2l0014_WYG_026-33a>¶
　　　義程文者𨽻焉(元史選/舉志)¶
　　　明¶
　　　國子監在城東北正堂七間曰彞倫堂元之崇¶
　　　文閣也中一間車駕幸學設座於此上懸勅諭¶
　　　五通東一間祭酒公座面南司業面西堂前為¶
　　　露臺臺南中為甬路前至太學門長四十三丈¶
　　　車駕臨幸由之東西為墀諸生列班于此後堂¶
　　　三間東講堂三間西講堂三間藥房三間折而¶
<pb:KR2l0014_WYG_026-33b>¶
　　　東為繩愆㕔三間鼓房一間率性堂誠心堂崇¶
　　　志堂各十一間西為博士㕔三間鐘房一間修¶
　　　道堂正誼堂廣業堂率如率性堂六堂乃諸生¶
　　　肄業之所東折而南為廊房九間門一間西亦¶
　　　如之太學門三間外東井亭一又東為持敬門¶
　　　以入廟自東少北為儲才門以通啟聖祠土地¶
　　　祠及典簿典籍掌饌㕔倉庫之路祭酒東廂亦¶
　　　由此入西井亭一又西為退省號門自西少北¶
<pb:KR2l0014_WYG_026-34a>¶
　　　為廣居門以為司業入廂諸生入號之路墀内¶
　　　雜植槐柏共二十株前為集賢門三間門前為¶
　　　通衢東西牌坊各一題曰國子監衢牌坊各一¶
　　　題曰成賢街彞倫堂後齋明所九間格致誠正¶
　　　號毎號計三十七間嘉靖七年即其地改作敬¶
　　　一亭前為大門題曰敬一之門祭酒廂房在敬¶
　　　一亭東司業廂房在敬一亭西㑹饌堂一所在¶
　　　監東北典籍㕔五間在饌堂門左典簿㕔三間¶
<pb:KR2l0014_WYG_026-34b>¶
　　　掌饌㕔三間退省號及廣居門之西為天地人¶
　　　智仁勇文行忠信規矩準繩紀綱法度凡一十¶
　　　八號并退省房三連湢厠各一所(春明夢/餘録)¶
　¶
　¶
　¶
　¶
欽定國子監志卷二十六¶
