# -*- mode: mandoku-view; -*-
#+TITLE: 欽定國子監志
#+DATE: 2015-08-24 22:48:25.587475
#+PROPERTY: ID KR2l0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十
<pb:KR2l0014_WYG_049-1a>¶
欽定四庫全書¶
欽定國子監志卷五十¶
　金石五¶
　　石鼓¶
　　　石鼓在國子監¶
　　文廟㦸門内左右分列其數凡十其形似鼓而頂¶
　　　㣲圓元大徳間虞集得之大都移置於此又元¶
　　　潘廸石鼓音訓碑一並列於左¶
<pb:KR2l0014_WYG_049-1b>¶
　　　(謹案石鼓文字謹就今十鼓完缺備橅以紀其/實其音訓則潘迪碑現列)¶
　　(學宫故並存之而厯嵗益久剥泐愈甚潘氏音訓/  已多闕文以今鼓文校之又缺潘訓四之一攷)¶
　　　(明楊慎有摹蘇軾十鼓全文論者謂出臆撰至/朱彝尊石鼓考及所採諸家議論互有異同兹)¶
　　　(擇其與現存文字有發明者加案改証餘已纂/入)¶
　(欽定日下舊閴考兹不復贅云/)¶
<pb:KR2l0014_WYG_049-2a>¶
¶
<pb:KR2l0014_WYG_049-3a>¶
　　第一鼓潘廸音訓¶
　　　&KR1014;車旣工&KR1014;馬旣同(&KR1014;薛氏音我工籀文攻字/蘇氏石鼔詩亦作攻按詩)¶
　　　(車攻𫝊攻堅緻也同/齊也物馬齊其力)&KR1014;馬旣好&KR1014;馬旣&KR2425;(&KR2425;从/馬缶)¶
　　　(聲疑與阜音義同詩車攻田車旣/好四牡孔阜說者謂阜盛大也)君子員邋員¶
　　　斿(員作鼎籀文也說文員音云益也有重文君/子指從獵諸臣員員衆多也邋邋旌旗揺動)¶
　　　(貌斿旌之/末垂者)□鹿速君子之求(□牝鹿速有重文/速速疾行貌或曰)¶
　　　(鹿之/足跡)○&KR1234;弓兹㠯寺(&KR1234;郭氏云恐當作鹵鹵弓/即庾弓也周禮庾弓利射)¶
　　　(侯與弋今按鼓文作&KR1234;㠯古以字下同寺/詩家皆音時然下文别有時字或音侍)&KR1014;敺¶
<pb:KR2l0014_WYG_049-3b>¶
　　　其時其來趩(趩丑亦反有重文說文/行聲也一曰不行貌)&KR1946;□(&KR1946;音/憲□)¶
　　　(作矣皆有重文其義未詳/或曰&KR1946;走意□衆多也)即䢩即時□鹿□(䢩/冀)¶
　　　(□小異疑非我字或音禦□子/亦反鄭氏云直離反有重文)其來大即我敺¶
　　　其樸其(缺/)䢱射其□蜀(䢱徒鹿反續也□或作/&KR2210;或音豚蜀恐犢字盖)¶
　　　(蜀有/獨音)¶
　　　　右一(薛氏次居八鄭氏次居三施氏次居一/今按古文苑其序姑從施氏然舊說第)¶
　　　　　　(五鼓言漁狩而歸第六鼔言治道涂似/失先後序若左右相易始於西北以第)¶
　　　　　　(六為第一第五為第十則先後之序得/矣然亦未可必也可讀者十有六句餘)¶
<pb:KR2l0014_WYG_049-4a>¶
　　　　　　(未詳凡六十四宇此鼔舊墨本鹵/上有孫字䢱上有來字今澷㓕)¶
　　　　(謹案君子員邋員斿二句潘訓重文讀明楊/慎本讀作君子員邋員邋員斿說似較長又)¶
　　　　(角弓角字鼔文完好潘訓引郭氏作鹵非是/亦當從楊讀又寺字鼓文亦完好並無日旁)¶
　　　　(朱彝尊考作時字誤又&KR1014;敺其時時字楊/讀作畤今鼔文畤字甚完訓作時亦誤)¶
<pb:KR2l0014_WYG_049-5a>¶
¶
<pb:KR2l0014_WYG_049-6a>¶
　　第二鼓潘迪音訓¶
　　　汧殹沔(王氏云汧音牽水名出扶風汧縣西北/入渭殹即也見詛楚文及秦斤鄭樵因)¶
　　　(此指為秦物今按醫繄皆从殹已見古書非始/于秦也郭氏曰讀如繄語助沔籀作泛有重文)¶
　　　(鄭氏云沔讀作綿/盖用平聲卟韻)㞼□淖淵(㞼見秦權有重文/與烝通詩南有嘉)¶
　　　(魚烝然罩罩王肅云烝衆也□籀/文皮字或音彼淖淵水之深處)□鯉處之君¶
　　　子□之(□鯉皆魚名□鄭氏音鰋鮎也處鄭/讀作居盖取叶韻籀文漁从寸今闕)澫¶
　　　又□其斿□(鄭氏云澫即漫从萬通作曼疑有/重文漫漫水之瀰茫處又通作有)¶
　　　(籀文省下同見詛楚文□仝作鯊魚名所加反/□薛氏作散即□字有重文或音汕叶平聲相)¶
<pb:KR2l0014_WYG_049-6b>¶
　　　(干/反)帛魚&KR1788;其□氐鮮(鄭氏云&KR1788;音洛集韻云白/色也鄭氏云□亦作菹讀)¶
　　　(與俎同施氏云按說文側余反醢也氐典禮反/今按&KR1788;字音皪白貌帛即白字言白魚皪皪然)¶
　　　(潔白登之於/俎豆甚鮮也)黄帛其□又□又&KR2362;(鄭氏云□即/鯁字卑連反)¶
　　　(或音醨□今作鮒音附&KR2362;/舊音白今按叶韻音綿)其□孔庶羉之□(□/施)¶
　　　(氏作豆今作䏠乞及反傳雅□謂之䏠鄭氏作/豆羉籀文臠字或作䌛□丑若反相如大人賦)¶
　　　(休□奔走/或音使)□□(□有重文郭云籀文洋字鄭氏/音汗今作澣□有重文郭氏音)¶
　　　(博或云/遄字)其魚佳可佳鱮佳鯉可㠯(缺/)之佳楊及¶
　　　杛(佳通作維可通作何㯱舊作㯱說文符宵反/鄭氏云與標同愚謂  从缶从櫜省聲也包)¶
<pb:KR2l0014_WYG_049-7a>¶
　　　(裹承藉之義非謂穿之也/蘇氏詩作何以貫之恐誤)¶
　　　　右二(薛氏次居五鄭氏次居一十鼔中唯此/完好然宇多假借故義有難通今雖□)¶
　　　　　　(字全磨㓕成文者十/有七句凡六十字)¶
　　　(謹案沔字鼔有重文潘楊本同朱云騐鼓文無/之誤也澫澫楊朱二本俱作重文今考鼓明有)¶
　　　(二文而潘訓註云疑有/重文似亦未見鼔也)¶
<pb:KR2l0014_WYG_049-8a>¶
¶
<pb:KR2l0014_WYG_049-9a>¶
　　第三鼔潘迪音訓¶
　　　田車既安鋚勒馬　(按詩傳輶車田獵驅逆之/車取其輕㨗也鋚郭氏云)¶
　　　(大幺反轡首銅也廣韻音條紖頭銅餙今按馬/字非全文但偏旁从馬闕左邊當有重文或作)¶
　　　(□/)䢩衆既簡(簡選/也)左驂旛右驂騝(詩騧驪是驂/𫝊驂兩騑也)¶
　　　(車駕四馬内兩馬謂之服外兩馬謂之騑郭氏/云旛妨圓反旌旗總名旛取其輕舉貌騝居言)¶
　　　(反爾雅騝駵馬黄脊/或云紀偃反壯健貌)䢩㠯隮于邍(隮升也邍古/原字下同)¶
　　　䢩　(舊有/戎字)止□(□疑/作陸)宫車其寫秀弓寺射(宫車/輦車)¶
　　　(也周禮輦車用於宫中秀與綉同綉弓戎弓也/穀梁傳弓綉質質靶也戎弓綉其質示武中有)¶
<pb:KR2l0014_WYG_049-9b>¶
　　　(文言田狩之時宫車寫而不用/戎弓用之於射也寫讀如卸)麋豕孔庻麀鹿¶
　　　雉兔(言所獲/多品)其邍又□(未/詳)其　□　(鄭氏云□/今作奔或)¶
　　　(作/走)大　出各亞(亞古孝經作惡/盖二字通用)　　旲　(旲未/詳薛)¶
　　　(氏作卑字鄭氏云疑即思字碧落碑思作□郭/氏云恐是㚖字古老反大白澤也白澤獸名)¶
　　　執而勿射多庶䟏(說文䟏郎擊反動也走也鄭/氏云與轢同或云郎谷反)¶
　　　君子逌樂(逌薛氏作迺鄭氏作攸所也按漢書/地理志酆水逌同五行志彝倫逌叙)¶
　　　(皆古/攸字)¶
　　　　右三(薛氏施氏次居三鄭氏次居四可讀者/十有五句餘不成文凡六十三字)¶
<pb:KR2l0014_WYG_049-10a>¶
　　　(謹案孔安孔字鼓文子旁尚可辨楊讀孔潘本/及朱考俱作既誤也師字潘訓及朱考俱作衆)¶
　　　(考篆文衆字下應從□今鼔文下半存□是篆/文師字之半當從楊讀)¶
<pb:KR2l0014_WYG_049-11a>¶
¶
<pb:KR2l0014_WYG_049-12a>¶
　　第四鼓潘廸音訓¶
　　　　　鑾車(郭氏云人君乗車四馬鑣八鸞鈴象/鸞聲按經史多作鸞左傳鍚鸞和鈴)¶
　　　(詩八鸞/瑲瑲)□欶眞　(□施氏呼骨反疾也薛氏作/華字鄭氏云即拜字並見義)¶
　　　(雲章眞鄭氏云即填字亦作/鎮說文欶即策字或音速)　弓孔碩彤矢¶
　　　　(按彤弓彤矢天子以錫有功諸侯詩彤弓弨/兮書文侯之命及春秋傳彤弓一彤矢百是)¶
　　　(也說者謂彤弓/朱弓碩大也)四馬其寫六轡　驁(鄭氏云驁/五到反)¶
　　　&KR1921;□孔庶□　□摶(&KR1921;即徒字□鄭氏云音馭/□或云即廓字薛郭作廓)¶
　　　(鄭氏作鄠□見/詛楚文今作宣)□車載衍(□鄭氏云即酋字詩/輶車鸞鑣田狩之車)¶
<pb:KR2l0014_WYG_049-12b>¶
　　　(也□籀文載/字  即道字)戎&KR1921;如章邍溼隂陽(溼鄭氏云今/作濕通作隰)¶
　　　(&KR1921;徒也如章言戎徒整布如文章然邍髙陸也/隰卑濕也言髙卑向背皆有隂陽詩公劉相其)¶
　　　(隂陽度/其隰原)趍六馬射之□(鄭氏云趍即趣字有重/文七步反詩蹶維趣馬)¶
　　　(趣趣調和閑習也六馬天子所駕/也□籀文族有重文疑借作鏃)　　如虎獸¶
　　　鹿如　　　多賢□(□鄭氏云/今作徇)禽　　　　允¶
　　　異¶
　　　　右四(薛氏施氏次居四鄭氏次居五其文可/讀者僅七句言田獵之事凡五十三字)¶
　　　　　　(薛氏曰允異之上舊有禽䢩/兔三字今按禽字下闕四字)¶
<pb:KR2l0014_WYG_049-13a>¶
¶
<pb:KR2l0014_WYG_049-14a>¶
　　第五鼔潘廸音訓¶
　　　　　　　霝雨　□(鄭氏云霝亦作零詩東山/零雨其濛□今省作流下)¶
　　　(同見/說文)　　　□　(皆磨㓕不可辨唯/□字今僅存其半)¶
　　　　　　　(此上二十餘字/剝落不可考)　　　自□&KR1921;□¶
　　　　佳舟以衍或隂或陽(水北為陽南為隂或從/水之隂或從水之陽皆)¶
　　　(可歸也或字下今闕隂或二字陽/字僅存其半余家藏墨本尚有之)极深㠯¶
　　　于水一方(极薛氏作枝鄭/氏云即楫字)　　　　其奔¶
　　　　　　叓(施氏云叓古文事字見/說文今僅存下數畫)¶
<pb:KR2l0014_WYG_049-14b>¶
　　　　右五(薛氏次居九鄭氏次居八舊說言漁狩/而歸可讀者僅三句餘皆磨㓕不成文)¶
　　　　　　(凡二十六字墨本舊有□□迄湧盈濟/君子即涉流汧殹洎洎□□舫舟西䢜)¶
　　　　　　(湯湯户二十餘/字今皆不存)¶
<pb:KR2l0014_WYG_049-15a>¶
¶
<pb:KR2l0014_WYG_049-16a>¶
　　第六鼓潘廸音訓¶
　　　猷乍邍乍　(籀文乍/與作通)□(□即/道字)遄我□　除(氏鄭/  云)¶
　　　(遄字□今作治字施氏云按/古文孝經治作□與此小異)帥□(彼/)&KR2534;(舊音序/或曰阪)¶
　　　(字/)　□(□薛氏作莽字郭氏云恐是䒪䒪草之/相紏者居蚪反鄭氏作莫未詳孰是)¶
　　　為丗里(丗三十也文曰為三十里以三十為/丗書家謂之㑹意蘇合反非世字也)¶
　　　微□(薛氏作徼鄭氏/云□未詳音義)□罟□(薛氏作栗尚書栗/作□與此相類說)¶
　　　(文省/作㮚)柞棫(柞棫皆木名/詩柞棫其拔)其　□(鄭氏云□作槃/或作棴疑古椶)¶
　　　(字/)□(椶□皆木名□/音咎又音舊)□(薛氏作庸鄭氏云□/未詳音義或云遘字)鳴¶
<pb:KR2l0014_WYG_049-16b>¶
　　　　亞箬(鄭籀文若字/  氏作箬)其&KR1191;(薛氏作華/又音夫)　為所斿¶
　　　□(□薛氏作憂鄭/氏云今作䕫)盩(郭氏/作□)□□□　□(□鄭氏/云疑即)¶
　　　(畣字鼔文作□恐/晤字古从五从日)¶
　　　　右六(薛氏次居七鄭氏次居二舊說言治道/涂也凡四十一字每行僅存四字而上)¶
　　　　　　(皆闕二三字盖五代之亂散落民間穴/中以為臼故今所存皆斷續不成文鄭)¶
　　　　　　(氏乃以猷作原作導遄遄治除帥□□/莫為丗里十六字為成辭盖鄭氏所見)¶
　　　　　　(不過墨本摹刻者而不/知每行之上有闕文也)¶
　　　(謹案徴□□字鼓文完好可辨並無重文潘訓/引鄭氏作□而云未詳音義楊本摹作□亦重)¶
<pb:KR2l0014_WYG_049-17a>¶
　　　(文而改山從土朱考與潘同皆與鼔文不合似/當闕疑又末句吾字鼓文甚明潘訓摹作□字)¶
　　　(而引鄭云疑即畣字又云恐是晤字皆謬惟楊/本與上句□字皆訓作二日五日兩字謂為古)¶
　　　(篆合字如牧敦中□字是三所二字卭仲□中/□字是八月二字之類此則確有依據非同臆)¶
　　　(説/矣)¶
<pb:KR2l0014_WYG_049-18a>¶
¶
<pb:KR2l0014_WYG_049-19a>¶
　　第七鼓潘廸音訓¶
　　　而(以文理推之而/字上當有闕文)師　　　　　滔(滔下有/重文)是¶
　　　戴(施氏云按說文古/熾字與此相類)　　具奪(磨㓕不/可辨)　　後¶
　　　具肝(氏薛氏作肝鄭/  作肝音吁)來　　　　　樂天子¶
　　　　　　　　　(皆不/可辨)¶
　　　　右七(薛氏次居一鄭氏次居九舊有弓矢孔/庶左驂  不  其寫矢具來  子來)¶
　　　　　　(嗣王始古我來二十字今剥/落僅存十有四字皆不成文)¶
<pb:KR2l0014_WYG_049-20a>¶
¶
<pb:KR2l0014_WYG_049-21a>¶
　　第八鼓潘廸音訓¶
　　　□(放說文/與微同)¶
　　　　右八(薛氏次居六鄭氏次居七按施氏墨本/所錄有□走䮺䮺馬□晢若雉立其一)¶
　　　　　　(之心十四字余家藏舊本/止微字存今漸剥落矣)¶
<pb:KR2l0014_WYG_049-22a>¶
¶
<pb:KR2l0014_WYG_049-23a>¶
　　第九鼔潘迪音訓¶
　　　䢩水既　□衟既平䢩　既止嘉樹則里天子¶
　　　永寧　　日佳丙申　　　(施氏云丙申下/二字尚可辨)䢩¶
　　　其用衟　馬既申敕　康駕(申重也/敕戒也)　　　左¶
　　　驂䮯(䮯有重文施氏云/五到反馬怒也)□識　　　　如(□有/重文)¶
　　　(鄭氏/音遫)不　　　□(□鄭氏云籀/文翰从飛)□(薛氏作□郭/氏云恐是籀)¶
　　　(文霾/字)　　　　公謂天子　余及如(如通/作汝)¶
　　　害不余及¶
<pb:KR2l0014_WYG_049-23b>¶
　　　　右九(薛氏次居二鄭氏次居十舊說言除道/今皆剥落不成文可讀者唯七句凡五)¶
　　　　　　(十二/字)¶
　　　(謹案□下一字潘訓作識楊本作棨鼓文雖不/全而上半字似與棨字相合與識字則全不相)¶
　　　(類當從楊讀又女不女字潘訓讀如今考鼓文/無口旁楊朱本皆讀為汝潘訓誤也)¶
<pb:KR2l0014_WYG_049-24a>¶
¶
<pb:KR2l0014_WYG_049-25a>¶
　　第十鼓潘廸音訓¶
　　　吳人□亟(王氏云吳通作虞鄭氏云汧水出于/吳山故漁于汧而狩于吳也愚按二)¶
　　　(說王為優施氏/云□亦作憐)　　　　載&KR1214;載北(&KR1214;即西字/鄭氏云見)¶
　　　(曾矦彞北/字今磨㓕)而　用　亯　　□寍(□薛氏作埶/字說文云埶)¶
　　　(與㙯同鄭氏云即社/字寍寧同或作厲)逢中□孔　(籀文囿作□/見說文或云)¶
　　　(即田/字)　鹿　　䢩　其　　□(□鄭氏云即疃/字見&KR0783;敦厖敦)¶
　　　(有重/文)大　　　　　　求又　　　　　　是¶
　　　　右十(薛氏次居十鄭氏次居六今僅存二十/三字唯吳人□亟載西載北二句成文)¶
<pb:KR2l0014_WYG_049-25b>¶
　　　　　　(餘皆殘缺不可讀墨本舊有勿奄勿伏/    而出    用大祝獻十一字今皆)¶
　　　　　　(不/存)¶
　　　(謹案□字潘訓引薛氏作埶與藝同楊音孰二/訓不同未知孰是)¶
　¶
　¶
　¶
　¶
欽定國子監志卷五十¶
