# -*- mode: mandoku-view; -*-
#+TITLE: 欽定國子監志
#+DATE: 2015-08-24 22:48:25.415884
#+PROPERTY: ID KR2l0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六
<pb:KR2l0014_WYG_045-1a>¶
欽定四庫全書¶
欽定國子監志卷四十六¶
　金石一¶
　　　(臣/)等謹案金石之文所以表章功徳垂示久逺¶
　　　匪特正經訓之譌補史𫝊之闕已也矧成均首¶
　　　善典章美備考證宜詳我¶
　皇上隆禮¶
　　先師¶
<pb:KR2l0014_WYG_045-1b>¶
　特頒周笵十器陳設¶
　　殿庭自¶
列聖以來尊¶
　　師重道¶
豐功偉烈紀實勒成於爍¶
天章昭如雲漢他若策士題名自公賡詠咸著於錄用¶
　　　備參稽至於岐陽石鼓自元迄今諸家詮次¶
　　　附㑹鑿空毎多訛舛則就現存之文及元潘¶
<pb:KR2l0014_WYG_045-2a>¶
　　　迪音訓加以訂釋别為標題焉謹誌金石門¶
　　　為¶
　欽頒彝器一卷¶
　御碑一卷題名一卷石鼓一卷¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_045-2b>¶
　　金石一¶
　欽頒彝器¶
<pb:KR2l0014_WYG_045-3a>¶
¶
<pb:KR2l0014_WYG_045-4a>¶
　　　右鼎髙八寸四分横六寸四分縱四寸三分耳¶
　　　髙一寸八分腹髙三寸三分足髙三寸五分四¶
　　　面鑄饕餮紋有銘在脣曰康侯手作寶罇六字¶
　　　按銘曰寶罇而名鼎者考宋薛尚功鐘鼎欵識¶
　　　所載商伯申鼎而銘為寶彞周師寏鼎銘為尊¶
　　　鉶正與此類曰康侯者從銘詞而名之也¶
<pb:KR2l0014_WYG_045-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_045-5b>¶
　　　右尊為全犧形鑿背為尊口徑二寸八分身髙¶
　　　九寸横一尺三寸五分遍體雷紋¶
<pb:KR2l0014_WYG_045-6a>¶
¶
<pb:KR2l0014_WYG_045-7a>¶
　　　右卣通髙一尺盖髙二寸一分頂髙一寸腹髙¶
　　　五寸二分足髙一寸九分梁髙五寸八分盖圍¶
　　　一尺四寸腹圍二尺三寸足圍一尺四寸通體¶
　　　有饕餮雷紋有銘在盖曰内言二字¶
<pb:KR2l0014_WYG_045-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_045-8b>¶
　　　右罍髙一尺二寸四分口圍一尺七寸七分腹¶
　　　圍二尺二寸九分口髙一寸八分腹髙九寸八¶
　　　分足髙八分兩肩有犧首二各銜銅鐶一近足¶
　　　處亦餙犧首二¶
<pb:KR2l0014_WYG_045-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_045-9b>¶
　　　右壺髙一尺四寸四分口髙四寸二分腹髙七¶
　　　寸七分足髙一寸九分口圍一尺八寸四分腹¶
　　　圍三尺八分足圍二尺五寸壺旁兩耳徧體雷¶
　　　紋¶
<pb:KR2l0014_WYG_045-10a>¶
¶
<pb:KR2l0014_WYG_045-11a>¶
　　　右簠髙七寸七分盖髙三寸五分腹髙二寸四¶
　　　分足髙一寸八分盖寛九寸八分通體蟠螭紋¶
　　　盖腹合縫處四面各餙䕫首一兩旁各有䕫耳¶
　　　一按此器為簠而銘詞稱壺考宋薛尚功鐘鼎¶
　　　欵識載召仲考父壺銘詞三十七字亦與此同¶
　　　而形製大小體質輕重乃絶不相類或簠與壺¶
　　　兩物可通稱也¶
<pb:KR2l0014_WYG_045-12a>¶
¶
<pb:KR2l0014_WYG_045-13a>¶
　　　右簋通髙七寸三分盖髙二寸四分足髙一寸¶
　　　七分周圍二尺三寸五分通體周鑄䕫紋旁出¶
　　　䕫耳二有銘在盖及底曰太師小子師盟作䵼¶
　　　彝九字按簋為飯器而銘曰䵼彝考宋薛尚功¶
　　　鐘鼎欵識䵼訓熟食簋盛黍稷熟乃可食義正¶
　　　相符又宣和博古圖載望簋銘文同此亦作䵼¶
　　　彝是其例矣¶
<pb:KR2l0014_WYG_045-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_045-14b>¶
　　　右觚通髙七寸八分口圍一尺六寸腹圍三寸¶
　　　六分足圍九寸口髙三寸二分腹髙一寸八分¶
　　　足髙三寸腹足以下周鑄饕餮雷紋¶
<pb:KR2l0014_WYG_045-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_045-15b>¶
　　　右爵通髙七寸七分口髙二寸五分腹徑一寸¶
　　　七分足髙三寸五分口有雷紋腹有饕餮雷紋¶
<pb:KR2l0014_WYG_045-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_045-16b>¶
　　　右洗髙一寸五分周圍三尺¶
　(詔頒内謹案乾隆三十四年曰尊曰卣曰罍曰壺曰/      府所藏周器十曰鼎)¶
　　(大成簠曰簋曰觚曰爵曰洗陳設/    殿較)¶
　　(闕里漢尊尤為典重敬繪圖分釋以冠金石之首/    云)¶
　¶
　¶
　¶
欽定國子監志卷四十六¶
