# -*- mode: mandoku-view; -*-
#+TITLE: 欽定國子監志
#+DATE: 2015-08-24 22:48:25.000787
#+PROPERTY: ID KR2l0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三
<pb:KR2l0014_WYG_023-1a>¶
欽定四庫全書¶
欽定國子監志卷二十三¶
　　樂四¶
　　律吕表¶
　　　旋宫聲律字調表¶
　　　　春夾鐘清均　　秋南吕清均¶
<pb:KR2l0014_WYG_023-2a>¶
¶
<pb:KR2l0014_WYG_023-3a>¶
¶
<pb:KR2l0014_WYG_023-4a>¶
¶
<pb:KR2l0014_WYG_023-5a>¶
¶
<pb:KR2l0014_WYG_023-6a>¶
¶
<pb:KR2l0014_WYG_023-7a>¶
¶
<pb:KR2l0014_WYG_023-8a>¶
¶
<pb:KR2l0014_WYG_023-9a>¶
¶
<pb:KR2l0014_WYG_023-10a>¶
¶
<pb:KR2l0014_WYG_023-11a>¶
¶
<pb:KR2l0014_WYG_023-12a>¶
¶
<pb:KR2l0014_WYG_023-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　諸器配合聲律字調表¶
　　　　春夾鐘清均¶
<pb:KR2l0014_WYG_023-14a>¶
¶
<pb:KR2l0014_WYG_023-15a>¶
¶
<pb:KR2l0014_WYG_023-16a>¶
¶
<pb:KR2l0014_WYG_023-17a>¶
¶
<pb:KR2l0014_WYG_023-18a>¶
¶
<pb:KR2l0014_WYG_023-19a>¶
¶
<pb:KR2l0014_WYG_023-20a>¶
¶
<pb:KR2l0014_WYG_023-21a>¶
¶
<pb:KR2l0014_WYG_023-22a>¶
¶
<pb:KR2l0014_WYG_023-23a>¶
¶
<pb:KR2l0014_WYG_023-24a>¶
¶
<pb:KR2l0014_WYG_023-25a>¶
¶
<pb:KR2l0014_WYG_023-26a>¶
¶
<pb:KR2l0014_WYG_023-27a>¶
¶
<pb:KR2l0014_WYG_023-28a>¶
¶
<pb:KR2l0014_WYG_023-29a>¶
¶
<pb:KR2l0014_WYG_023-30a>¶
¶
<pb:KR2l0014_WYG_023-31a>¶
¶
<pb:KR2l0014_WYG_023-32a>¶
¶
<pb:KR2l0014_WYG_023-33a>¶
¶
<pb:KR2l0014_WYG_023-34a>¶
¶
<pb:KR2l0014_WYG_023-35a>¶
¶
<pb:KR2l0014_WYG_023-36a>¶
¶
<pb:KR2l0014_WYG_023-37a>¶
　¶
　¶
　　　(謹案樂之有律吕所以為五聲八音七始之紀/綱也我)¶
(聖祖仁皇帝審聲知音審音知樂秋釋奠/御製律吕正義一書器數精詳春)¶
　(皇文廟用六平之章玉振金聲洋洋盈耳/  上身律聲度復)¶
　(御製律吕正義續編/詔定)¶
　　(先師廟樂春以夾鐘為宫秋以南吕為宫始終條/  理集厥大成兹謹就夾鍾南吕二清均推旋宫)¶
　　　(聲律字調及諸器配合聲律字調各為之表以/備律吕庶協律太常觀樂太學者得舉其要云)¶
<pb:KR2l0014_WYG_023-37b>¶
　　律吕表附¶
　　　明大成樂譜表附元譜四十字¶
　　　(謹案釋奠樂制自唐以前不可得詳宋有大晟/樂金元稍因其製惜樂譜失𫝊明大成譜乃備)¶
　　　(載律吕聲調未載堉樂書以大成樂章新舊互/異乃節取明大成譜興元譜校僅得四十字兹)¶
　　　(就明大成譜推為表而以元譜四/十字分注其下以備兩朝恭考焉)¶
<pb:KR2l0014_WYG_023-38a>¶
¶
<pb:KR2l0014_WYG_023-39a>¶
¶
<pb:KR2l0014_WYG_023-40a>¶
¶
<pb:KR2l0014_WYG_023-41a>¶
¶
<pb:KR2l0014_WYG_023-42a>¶
¶
<pb:KR2l0014_WYG_023-43a>¶
¶
<pb:KR2l0014_WYG_023-44a>¶
¶
<pb:KR2l0014_WYG_023-45a>¶
¶
<pb:KR2l0014_WYG_023-46a>¶
¶
<pb:KR2l0014_WYG_023-47a>¶
¶
<pb:KR2l0014_WYG_023-48a>¶
¶
<pb:KR2l0014_WYG_023-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_023-49b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定國子監志卷二十三¶
