# -*- mode: mandoku-view; -*-
#+TITLE: 欽定國子監志
#+DATE: 2015-08-24 22:48:24.985370
#+PROPERTY: ID KR2l0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二
<pb:KR2l0014_WYG_022-1a>¶
欽定四庫全書¶
欽定國子監志卷二十二¶
　樂三¶
　樂器¶
　　　鎛鐘二(一鎛鐘第四夾鐘春祭用之/一鎛鐘第十南吕秋祭用之)¶
　　　特磬二(一特磬第四夾鐘春祭用之/一特磬第十南吕秋祭用之)¶
　　　編鐘一¶
　　　編磬一¶
<pb:KR2l0014_WYG_022-1b>¶
　　　琴六¶
　　　瑟四¶
　　　排簫二¶
　　　簫六¶
　　　篪四¶
　　　笛六¶
　　　笙六¶
　　　壎二¶
<pb:KR2l0014_WYG_022-2a>¶
　　　鼔一¶
　　　搏拊二¶
　　　柷一¶
　　　敔一¶
　　　麾一¶
　　(文廟謹案元大徳十年始命江浙行省製造至明/    樂器)¶
　　(朝/)　(洪武二十六年頒大成樂器其制始備我/)¶
(世祖章皇帝順治初年和韶樂而樂器尚沿明舊至/欽定六平之章均用中)¶
<pb:KR2l0014_WYG_022-2b>¶
(聖祖仁皇帝康熙五十四年始/命太常重造樂器)¶
(頒行國學我/  皇上)¶
　(改定宫律仿江西所獻古鎛鐘式鑄為鎛鐘復/特命樂部)¶
　(詔采玉和闐以琢特磬各二樂懸於焉大備兹就/頒夾鍾南吕鎛鐘特磬)¶
　　(文廟所有樂器繪圖加説如左云/)¶
<pb:KR2l0014_WYG_022-3a>¶
¶
<pb:KR2l0014_WYG_022-4a>¶
¶
<pb:KR2l0014_WYG_022-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-5b>¶
　　　春祭鎛鐘笵金為之應夾鐘之吕兩欒髙一尺¶
　　　五寸一分七釐中髙一尺三寸四分八釐于徑¶
　　　一尺二寸六分四釐横九寸四分八釐兩舞相¶
　　　距一尺七分八釐横八寸六分三釐甬長八寸¶
　　　九分八釐徑三寸五分九釐衡徑三寸三分七¶
　　　釐旋徑三寸九分九釐濶一寸一分九釐蟲長¶
　　　二寸五分二釐濶一寸五分一釐厚一寸一釐¶
　　　蟲孔長一寸二分六釐濶八分四釐乳凡三十¶
<pb:KR2l0014_WYG_022-6a>¶
　　　六髙一寸一分九釐鐫識處髙七寸五分八釐¶
　　　上濶二寸五分二釐下濶三寸三分七釐前鐫¶
　御製銘後鐫鎛鐘第四夾鐘及年月俱篆文簨虡皆¶
　　　塗金通髙九尺二寸五分厚一寸八分上簨左¶
　　　右刻龍首濶四尺七寸髙一尺一寸中簨濶二¶
　　　尺一寸髙三寸六分簨上有業髙七寸鏤雲龍¶
　　　附簨結紅絨紃以懸鐘虡髙六尺三寸五分濶¶
　　　三寸六分承以五采伏獅下為趺髙九寸縱二¶
<pb:KR2l0014_WYG_022-6b>¶
　　　尺一寸横一尺趺上垣髙二寸五分鏤金山水¶
　　　形獅身出垣六寸五分下施几二縱二尺三寸¶
　　　横一尺二寸髙一尺三寸上簨脊樹金鸞咮銜¶
　　　五采流蘇龍口亦如之下垂至趺擊具為卧鼓¶
　　　形有柄髤朱凡鐘磬皆如之¶
<pb:KR2l0014_WYG_022-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-7b>¶
　　　秋祭鎛鐘應南吕之吕兩欒髙一尺八分中髙¶
　　　九寸六分于徑九寸横六寸七分五釐兩舞相¶
　　　距七寸六分八釐横六寸一分四釐甬長六寸¶
　　　四分徑二寸五分六釐衡徑一寸六分八釐旋¶
　　　徑二寸八分四釐濶八分五釐蟲長一寸八分¶
　　　濶一寸八釐厚七分二釐蟲孔長九分濶六分¶
　　　乳凡三十六髙八分五釐鐫識處髙五寸四分¶
　　　上濶一寸八分下濶二寸四分前鐫¶
<pb:KR2l0014_WYG_022-8a>¶
　御製銘後鐫鎛鐘第十南吕年月同前簨虡通髙九¶
　　　尺二寸五分厚二寸八分左右兩虡髙五尺六¶
　　　寸五分濶三寸六分上簨中簨獅趺俱如前虡¶
　　　下施几三縱三尺六寸六分横二尺三寸髙二¶
　　　尺餘如夾鐘¶
<pb:KR2l0014_WYG_022-9a>¶
¶
<pb:KR2l0014_WYG_022-10a>¶
¶
<pb:KR2l0014_WYG_022-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-11b>¶
　　　春祭特磬玉為之應夾鐘之吕股脩一尺二寸¶
　　　一分三釐六毫博九寸一分四釐鼓脩一尺八¶
　　　寸二分四毫博六寸六釐八毫厚八分六釐四¶
　　　毫前鐫¶
　御製銘後鐫特磬第四夾鐘及年月俱篆文簨虡形¶
　　　制尺寸皆同鎛鐘惟上簨左右刻鳯首趺飾卧¶
　　　鳬白羽朱喙附簨結紅絨紃以懸磬¶
<pb:KR2l0014_WYG_022-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-12b>¶
　　　秋祭特磬應南吕之吕股脩八寸六分四釐博¶
　　　六寸四分八釐鼓脩一尺二寸九分六釐博四¶
　　　寸三分二釐厚一寸一分五釐二毫前鐫¶
　御製銘後鐫特磬第十南吕年月俱如前簨虡及几¶
　　　形制尺寸俱同鎛鐘上簨下趺俱如前¶
<pb:KR2l0014_WYG_022-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-13b>¶
　　　編鐘笵金為之十六枚同虡應十二正律四倍¶
　　　律陰陽各八以厚薄為次薄者聲濁厚者聲清¶
　　　紐為雙龍中為雲龍文近脣如滿月者六以受¶
　　　撃形制皆同髙七寸四分四釐九毫中徑七寸¶
　　　一分四釐六毫上下徑皆五寸三釐九毫前鐫¶
　　　康熙五十四年製後各鐫律名簨虡皆塗金通¶
　　　髙九尺中横為三簨上簨左右刻龍首濶一丈¶
　　　中下二簨俱濶六尺四寸髙三寸五分刻朶雲¶
<pb:KR2l0014_WYG_022-14a>¶
　　　各八下垂金鈎以懸鐘上業鏤雲龍文髙七寸¶
　　　四分下業鏤山水形髙二寸五分虡髙六尺四¶
　　　寸濶四寸一分厚如之承以五采伏獅髙一尺¶
　　　六分下為趺縱二尺四寸横一尺髙如之趺上¶
　　　垣髙三寸鏤山水形上簨脊樹金鸞五咮銜五¶
　　　采流蘇龍首亦如之垂至趺焉¶
<pb:KR2l0014_WYG_022-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-15b>¶
　　　編磬靈璧石為之十六枚同虡以厚薄應律如¶
　　　編鐘之法兩靣繪雲龍形制皆同股脩俱七寸¶
　　　二分九釐博俱五寸四分六釐七毫鼓脩俱一¶
　　　尺九分三釐五毫博俱三寸六分四釐五毫股¶
　　　側鐫康熙五十四年製鼓側各鐫律名中穿小¶
　　　孔以紅絨紃懸之上下各八簨虡形制尺寸皆¶
　　　同編鐘惟上簨左右刻鳯首脊樹金鳯五上業¶
　　　鏤鳯文趺飾卧鳬白羽朱喙¶
<pb:KR2l0014_WYG_022-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-16b>¶
　　　琴六合桐梓為之髤以漆七絃皆以朱前廣後¶
　　　狹上圓下方中虛通長三尺一寸五分九釐額¶
　　　濶五寸一分三毫肩濶五寸八分三釐二毫尾¶
　　　濶四寸三分七釐四毫岳山髙四分八釐六毫¶
　　　厚二分四釐三毫龍口濶一寸二分龍池長六¶
　　　寸二分三釐七毫鳯池長二寸五分一釐一毫¶
　　　濶皆六分四釐八毫鳬掌髙一寸一分三釐四¶
　　　毫雁足髙八分九釐一毫軫七長一寸五分三¶
<pb:KR2l0014_WYG_022-17a>¶
　　　釐九毫軫池長三寸七分二釐六毫濶五分六¶
　　　釐七毫穿孔以受軫軫末結紅絨紃上出以綰¶
　　　絃繞龍口下繋雁足左四右三絃自岳山至龍¶
　　　口二尺九寸一分六釐徽凡十三飾以蚌岳山¶
　　　焦尾皆以檀髤金几承之紅緞羃¶
<pb:KR2l0014_WYG_022-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-18b>¶
　　　瑟四斵桐為之髤以漆二十五絃前廣後狹上¶
　　　圓下方中虛而髙兩端俯通長六尺五寸六分¶
　　　一釐前濶一尺四寸五分八釐足髙二寸九分¶
　　　一釐六毫後濶一尺二寸三分九釐三毫足髙¶
　　　二寸一分八釐七毫前後梁髙濶俱七分二釐¶
　　　九毫越二前方徑四寸三分七釐四毫後上圓¶
　　　下平徑如之下濶五寸一分三毫梁外各穿孔¶
　　　二十五以受絃絃首出前梁外末入後梁外孔¶
<pb:KR2l0014_WYG_022-19a>¶
　　　從越迴至後梁上各於本絃綰之梁内絃長四¶
　　　尺三寸七分四釐中一絃黄外十二絃為陽均¶
　　　内十二絃為陰均皆朱各設柱以和之梁内繪¶
　　　雲龍前後錦文側為流雲後端承絃以紅緞繡¶
　　　龍絃孔飾以蚌梁以檀髤金座二承之¶
<pb:KR2l0014_WYG_022-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-20b>¶
　　　排簫二比竹為之十六管陰陽各八自左而右¶
　　　列二倍律六正律以協陽均自右而左列二倍¶
　　　吕六正吕以協陰均其長與徑皆如本律管面¶
　　　各鐫律名以木為櫝中凹而虛以受管外出一¶
　　　寸九分上齊下參差櫝髙九寸四分七釐七毫¶
　　　厚一寸九釐三毫口濶六寸九分九釐八毫肩¶
　　　濶一尺一寸六分一釐足相距一尺一寸三分¶
　　　三釐五毫隨管之長短左右漸張以掩之通髤¶
<pb:KR2l0014_WYG_022-21a>¶
　　　以朱繪金龍中以金書康熙¶
御製下施小鐶垂五采流蘇¶
<pb:KR2l0014_WYG_022-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-22b>¶
　　　簫六斷竹為之陽月用姑洗簫以四倍黄鐘宫¶
　　　為體長一尺七寸七分五毫徑四分三釐五毫¶
　　　陰月用仲吕簫以三倍半黄鐘管為體長一尺¶
　　　六寸九分三釐四毫徑四分一釐六毫皆前五¶
　　　孔後一孔旁二孔相並以出音上開山口徑二¶
　　　分通髤以朱繪雲龍旁孔垂五采流蘇¶
<pb:KR2l0014_WYG_022-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-23b>¶
　　　篪四斷竹為之陽月用姑洗篪以三十二倍黄¶
　　　鐘管為體徑八分七釐吹孔至末九寸九分五¶
　　　釐陰月用仲吕篪以二十八倍黄鐘管為體徑¶
　　　八分三釐二毫吹孔至末九寸五分二釐五毫¶
　　　皆通長一尺四寸上為吹孔向外五孔向内一¶
　　　孔下二孔相並為一以出音管末有底竅其中¶
　　　吹孔上留竹節以閉音間纒以絲髤朱繪雲龍¶
　　　出音孔垂五采流蘇¶
<pb:KR2l0014_WYG_022-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-24b>¶
　　　笛六斷竹為之陽月用姑洗笛徑四分三釐五¶
　　　毫吹孔至末一尺二寸五分一釐七毫陰月用¶
　　　仲吕笛徑四分一釐六毫吹孔至末一尺一寸¶
　　　九分七釐二毫通長俱一尺八寸二分八釐六¶
　　　毫體長徑各與簫同左第一為吹孔次加竹膜¶
　　　焉右六孔以協律旁二孔相對以出音末二孔¶
　　　向上間纒以絲兩端加龍首龍尾皆木質首長¶
　　　二寸四分尾減二分通髤以朱繪花文旁孔垂¶
<pb:KR2l0014_WYG_022-25a>¶
　　　五采流蘇¶
<pb:KR2l0014_WYG_022-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-26b>¶
　　　笙六竹管匏身大笙十七管皆有簧以黄鐘三¶
　　　十二分積七之管為體徑一分六釐五毫小笙¶
　　　亦十七管惟十三簧以黄鐘八分積一之管為¶
　　　體徑一分三釐七毫匏面穿孔環植之左右分¶
　　　列束以竹絲中管最長以次短象鳯翼本豐末¶
　　　斂象鳯身管本以檀竅其中而有底削平以薄¶
　　　銅葉障孔開簧口㸃以臘珠其上各按律分穿¶
　　　出音孔管端穿氣孔匏之半接吹管端為吹孔¶
<pb:KR2l0014_WYG_022-27a>¶
　　　匏身及吹管髤漆鏤雲龍文填以金吹管外垂¶
　　　五采流蘇¶
<pb:KR2l0014_WYG_022-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-28b>¶
　　　壎二埏土為之陽月用黄鐘壎以八倍黄鐘積¶
　　　為體内髙二尺二分三釐腰内徑一寸七分一¶
　　　釐七毫底内徑一寸一分六釐八毫陰月用大¶
　　　吕壎以七倍黄鐘積為體内髙二寸一分三釐¶
　　　三毫腰内徑一寸六分四釐二毫底内徑一寸¶
　　　一分一釐七毫皆七孔上為吹孔前四後二以¶
　　　叶律通髤以朱繪金雲龍合樂時樂工以手捧¶
　　　壎底懸五采流蘇¶
<pb:KR2l0014_WYG_022-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-29b>¶
　　　鼓一木匡冒革面徑二尺三寸四釐圍九尺六¶
　　　寸五分一釐厚三尺四寸五分七釐面繪雲龍¶
　　　縁邊繪花文俱五采兩端塗金釘二層匡兩旁¶
　　　飾六角鏤金盤龍各二銜金環匡旁穿方孔貫¶
　　　以柱上出擎葢下植至趺葢上穹下方髙一尺¶
　　　四寸三分徑四尺四寸羃以紅緞繡雲龍曲梁¶
　　　四垂加龍首出幨一尺二寸重幨四周深一尺¶
　　　三寸一分中繡正龍旁行龍盖頂髙九寸三分¶
<pb:KR2l0014_WYG_022-30a>¶
　　　塗金上植金鸞承鼓以曲木四岐抱匡鏤金雲¶
　　　文其下髙二尺四寸三分末為圓座髙一尺九¶
　　　寸二分趺四出有垣各飾伏獅鐶及鸞咮龍口¶
　　　並垂五采流蘇繋以桴髤朱直柄圓首¶
<pb:KR2l0014_WYG_022-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-31b>¶
　　　搏拊二如鼓而小面徑七寸二分九釐中圍三¶
　　　尺五分三釐六毫厚一尺四寸五分八釐繪飾¶
　　　與鼓同匡旁飾六角鏤金盤龍二銜金鐶繋紅¶
　　　絨釧卧置趺上垣為雲紋以承之趺凡三層通¶
　　　髤以金髙一尺一寸五分二釐縱一尺三寸六¶
　　　分五釐二毫横九寸一分二毫凡合樂以紃懸¶
　　　於項撃以左右手鼓一搏拊二以為節¶
<pb:KR2l0014_WYG_022-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-32b>¶
　　　柷一斵木為之形方如斗上廣下狹上方二尺¶
　　　一寸八分七釐下方一尺六寸九分四毫厚七¶
　　　分二釐九毫深一尺四寸五分八釐邊徑二寸¶
　　　二釐厚一寸二分一釐外繪山水樓閣口及柱¶
　　　皆塗金裏髤以漆三面中隆起為鼓形以受撃¶
　　　一面中穿孔以出音趺髙三寸三釐方二尺四¶
　　　分八釐亦塗金止長四寸八分六釐髤以緑柄¶
　　　一尺二寸一分三釐髤以朱其端為金雲繋紅¶
<pb:KR2l0014_WYG_022-33a>¶
　　　絨紃¶
<pb:KR2l0014_WYG_022-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-34b>¶
　　　敔一雕木為之如伏虎形紅黑斑文齟齬在背¶
　　　上具五色以三相間凡二十七首髙九寸四分¶
　　　七釐尾髙八寸一分濶六寸四分八釐通長二¶
　　　尺一寸八分七釐齟齬之分七寸二分九釐以¶
　　　崇牙承之趺髙一尺二分四釐縱二尺一寸八¶
　　　分四釐横一尺二寸一分三釐旁施兩耳長三¶
　　　寸六分四釐以置籈通塗以金籈以竹長二尺¶
　　　四寸三分圍四寸五分六釐四毫析其半為二¶
<pb:KR2l0014_WYG_022-35a>¶
　　　十四莖於齟齬上横櫟之¶
<pb:KR2l0014_WYG_022-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-36b>¶
　　　麾紅緞為之長五尺四寸六分濶一尺八分繡¶
　　　雲龍其端飾藍緞長八寸一分繡星雲文中為¶
　　　日華金篆中和字上下皆綴横木上縱五寸七¶
　　　分鏤雙龍下縱三寸六分鏤山水形皆塗金結¶
　　　紅絨紃銜於龍口懸以朱杠長八尺一寸圍三¶
　　　寸三分杠端飾塗金銅龍長一尺九分曲首向¶
　　　前四寸六分座髙二尺五寸六分濶一尺五寸¶
　　　三分亦以金髤之¶
<pb:KR2l0014_WYG_022-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_022-37b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定國子監志卷二十二¶
