# -*- mode: mandoku-view; -*-
#+TITLE: 欽定國子監志
#+DATE: 2015-08-24 22:48:25.182341
#+PROPERTY: ID KR2l0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四
<pb:KR2l0014_WYG_034-1a>¶
欽定四庫全書¶
欽定國子監志卷三十四¶
　官師¶
　題名¶
　　明¶
<pb:KR2l0014_WYG_034-2a>¶
¶
<pb:KR2l0014_WYG_034-3a>¶
¶
<pb:KR2l0014_WYG_034-4a>¶
¶
<pb:KR2l0014_WYG_034-5a>¶
¶
<pb:KR2l0014_WYG_034-6a>¶
¶
<pb:KR2l0014_WYG_034-7a>¶
¶
<pb:KR2l0014_WYG_034-8a>¶
¶
<pb:KR2l0014_WYG_034-9a>¶
¶
<pb:KR2l0014_WYG_034-10a>¶
¶
<pb:KR2l0014_WYG_034-11a>¶
¶
<pb:KR2l0014_WYG_034-12a>¶
¶
<pb:KR2l0014_WYG_034-13a>¶
¶
<pb:KR2l0014_WYG_034-14a>¶
¶
<pb:KR2l0014_WYG_034-15a>¶
¶
<pb:KR2l0014_WYG_034-16a>¶
¶
<pb:KR2l0014_WYG_034-17a>¶
¶
<pb:KR2l0014_WYG_034-18a>¶
¶
<pb:KR2l0014_WYG_034-19a>¶
¶
<pb:KR2l0014_WYG_034-20a>¶
¶
<pb:KR2l0014_WYG_034-21a>¶
¶
<pb:KR2l0014_WYG_034-22a>¶
¶
<pb:KR2l0014_WYG_034-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_034-23b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定國子監志卷三十四¶
