# -*- mode: mandoku-view; -*-
#+TITLE: 欽定國子監志
#+DATE: 2015-08-24 22:48:25.013546
#+PROPERTY: ID KR2l0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十四
<pb:KR2l0014_WYG_024-1a>¶
欽定四庫全書¶
欽定國子監志卷二十四¶
　　樂五¶
　　舞器¶
　　　節二¶
　　　羽三十六¶
　　　籥三十六¶
　　　(謹案釋奠用舞肇始劉宋逮及隋唐相沿為制/宋金元三代釋奠止用登歌不設佾舞于是升)¶
<pb:KR2l0014_WYG_024-1b>¶
　　(朝降綴兆缺略無聞明初始用文舞制未詳備我/  考定樂章于佾舞尤協今古之宜康熙五十四)¶
(勅頒太年樂舞器春秋釋奠司之太常肄習有索節奏/      學)¶
　　(文嫻雅聲容之盛逈越前代兹敬繪/  廟舞器各自為圖並為説如左)¶
<pb:KR2l0014_WYG_024-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_024-2b>¶
　　　節二結旄為之朱杠長七尺二寸九分圍三寸¶
　　　二分七釐上曲為塗金龍首長九寸七分二釐¶
　　　銜旄九重各六寸四分八釐葢以金葉束以緑¶
　　　皮繫長五寸七分六釐緌長七寸二分九釐司¶
　　　樂執以居前¶
<pb:KR2l0014_WYG_024-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_024-3b>¶
　　　羽三十六木柄植雉羽長二尺九寸一分六釐¶
　　　銜以塗金龍首四寸八分六釐柄髤朱長一尺¶
　　　九寸四分四釐圍九分七釐執以右手¶
<pb:KR2l0014_WYG_024-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_024-4b>¶
　　　籥三十六截竹為之長一尺七寸五分一釐徑¶
　　　四分六釐八毫六孔髤朱執以左手¶
<pb:KR2l0014_WYG_024-5a>¶
　　舞器(附/)¶
　　　明¶
　　　文舞士左籥右翟舞師二人執翿以引之(明史/樂志)¶
　　　籥長一尺朱紅漆笙竹為之上開三竅翟長三¶
　　　尺五寸朱紅漆柄金龍吞口上綴雉羽五層翿¶
　　　長七尺五寸朱紅漆柄金龍吞口懸白鷺羽九¶
　　　層(續文獻/通考)¶
　　　(謹案洪武六年定釋奠用文徳舞本六佾也成/化十二年増為八佾嘉靖八年仍改六佾詳見)¶
<pb:KR2l0014_WYG_024-5b>¶
　　　(樂/制)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定國子監志卷二十四¶
