# -*- mode: mandoku-view; -*-
#+TITLE: 欽定國子監志
#+DATE: 2015-08-24 22:48:24.916599
#+PROPERTY: ID KR2l0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR2l0014_WYG_018-1a>¶
欽定四庫全書¶
欽定國子監志卷十八¶
　禮六¶
　祭品¶
　　　崇徳五年定春秋釋奠祭品¶
　　聖位¶
　　　俎三(犢一純黑九體體羊/一  豕一俱五)¶
　　　登一(太/羮)¶
<pb:KR2l0014_WYG_018-1b>¶
　　　鉶一(和/羮)¶
　　　簠二(黍/稷)¶
　　　簋二(稻/粱)¶
　　　籩十(形鹽/菱芡)　(槀魚/鹿脯)　(棗餅/白)　(栗餅/黑)　(榛/)¶
　　　豆十(菁菹/醯醢)　(芹菹/笋菹)　(鹿醢/魚醢)　(韭菹/脾析)　(兔醢/豚胉)¶
　　　爵三(各有/坫)¶
　　　泰尊一(盡/羃)¶
　　　山尊一(盡羃兼/貯配酒)¶
<pb:KR2l0014_WYG_018-2a>¶
　　　著尊一(盡羃兼/貯哲酒)¶
　　　雲雷尊二(盡羃貯/初獻酒)¶
　　　象尊二(疏布羃貯/亞獻酒)¶
　　　犧尊二(疏布羃貯/終獻酒)¶
　　　罍一¶
　　　制帛一(白色/有篚)¶
　　　祝一(有版/并案)¶
　　　勺(大小/十二)¶
<pb:KR2l0014_WYG_018-2b>¶
　　　棜一¶
　　　洗一¶
　　　庭燎八¶
　　　香鼎二¶
　　　鐙八¶
　　　配位四案毎案設¶
　　　俎二(羊一五體/豕一五體)¶
　　　鉶二(和/羮)¶
<pb:KR2l0014_WYG_018-3a>¶
　　　簠二(黍/稷)¶
　　　簋二(稻/粱)¶
　　　籩八(形鹽/栗)　(槀魚/鹿脯)　(棗/芡)　　(菱/榛)¶
　　　豆八(韭菹/芹菹)　(醯醢/兔醢)　(菁菹/笋菹)　(鹿醢/魚醢)¶
　　　爵三(置一/坫)¶
　　　制帛一(有/篚)¶
　　　鑪一¶
　　　鐙二¶
<pb:KR2l0014_WYG_018-3b>¶
　　　十哲位二案每案設¶
　　　豕一(分五/體)¶
　　　制帛一(有/篚)¶
　　　獻爵一(有玷分獻官總/獻于五位之中)¶
　　　鑪一¶
　　　鐙二¶
　　　毎位前設¶
　　　鉶一¶
<pb:KR2l0014_WYG_018-4a>¶
　　　簠一¶
　　　簋一¶
　　　籩四(形鹽/鹿脯)　(棗/)　(栗/)¶
　　　豆四(菁菹/芹菹)　(鹿醢/兔醢)¶
　　　供爵一(有玷/)¶
　　　兩廡每四位為一案東西廡各設¶
　　　豕三(毎位一體/盛以盤)¶
　　　制帛一(有/篚)¶
<pb:KR2l0014_WYG_018-4b>¶
　　　獻爵一(有玷分獻官總/獻于毎廡中)¶
　　　壺尊三(疏布/羃)¶
　　　勺三¶
　　　禁一¶
　　　洗一¶
　　　鑪一¶
　　　鐙二¶
　　　毎案各設¶
<pb:KR2l0014_WYG_018-5a>¶
　　　簠一¶
　　　簋一¶
　　　籩四¶
　　　豆四¶
　　　供爵四¶
　　啓聖公¶
　　　俎二(羊一/豕一)¶
　　　鉶一(以下實如/  聖位制)¶
<pb:KR2l0014_WYG_018-5b>¶
　　　簠二¶
　　　簋二¶
　　　籩八¶
　　　豆八¶
　　　爵三¶
　　　祝一¶
　　　鑪一¶
　　　鐙二¶
<pb:KR2l0014_WYG_018-6a>¶
　　　配位二位共一案¶
　　　牲盤一¶
　　　鉶一(實如四/配制)¶
　　　簠一¶
　　　簋一¶
　　　籩八¶
　　　豆八¶
　　　爵三¶
<pb:KR2l0014_WYG_018-6b>¶
　　　鑪一¶
　　　鐙二¶
　　　兩廡制如配位¶
　　(朝開謹案我/    創之始)¶
(太宗文皇帝親定釋奠禮牲牢俎豆典制攸崇書所載/    國初以來遵循㒺替張安茂頖宫禮樂全)¶
　　　　(特詳謹輯録以備㕘考/)¶
　　　順治二年定月朔釋菜祭品¶
　　先師及配位哲位¶
<pb:KR2l0014_WYG_018-7a>¶
　　啟聖祠並同¶
　　　籩二(棗/栗)¶
　　　豆一(芹/菹)¶
　　　爵三(清/酒)¶
　　　雍正元年¶
世宗憲皇帝追封孔氏先世五代為王合祀于祠改名¶
　　崇聖春秋釋奠毎神位前各一案皆如¶
　　啟聖王例陳設¶
<pb:KR2l0014_WYG_018-7b>¶
　　　是年冬¶
命頒文廟祭品圗於天下始添設四配每位尊一定十¶
　　　一哲每位各一案東西各添豕首一共添尊一¶
　　　定兩廡每二位共一案改東西廡各豕三為各¶
　　　豕首一豕肉二添東西廡各尊三¶
　　崇聖祠正位減俎二為一添鉶一為二每位各添¶
　　　帛一尊一定配位毎位一案東西各設豕首一¶
　　　豕肉一東西共添尊一各添帛一兩廡各添帛¶
<pb:KR2l0014_WYG_018-8a>¶
　　　一共添尊一¶
　　　乾隆元年禮部議¶
　　聖廟脯醢宜豐鹿脯鹿醢加增鹿二¶
　　正位及四配¶
　　崇聖祠正位仍用兔醢十一哲兩廡及¶
　　崇聖祠配位兩廡易兔醢為醓醢加增豕二¶
　　　十一年增¶
　　崇聖祠配位帛二爵六¶
<pb:KR2l0014_WYG_018-8b>¶
　　　十八年禮部議遵十三年¶
　親祭闕里祀典十二哲兩廡俱去豕首肉改用少牢¶
　　　十二哲從¶
　　崇聖祠四配例位各異帛兩廡各增香帛一¶
　　(文廟謹案自/    祭品)¶
　　(國初至雍正元年雖屢經更訂頒行天下而國子/    監丁祭仍沿舊例哲位東西各豕首一毎位)¶
　　(崇聖豕肉一盤兩廡東西各豕首六毎位豕肉一盤/    祠四配東西共豕首一兩廡毎位各豕肉一)¶
　　　　(盤又十二哲東西各篚一帛一兩廡賢儒南/北分列于中間空壁處設香帛一案至是禮)¶
<pb:KR2l0014_WYG_018-9a>¶
　(詔從之部復請釐正/)¶
　　　丁祭需用祭品¶
　　　凡登鉶簠簋籩豆之實祝帛香燭薪炭之用均¶
　　　太常掌之毎祭禮神制帛三十有二端均白色¶
　　　(正位用綾餘用/絹長丈有八尺)牛二(一解五體供/正位一作羮)羊二十有二¶
　　　豕二十有五鹿三(脯醢/用)兔十(脯醢/用)大槀魚十小¶
　　　槀魚如之穀之屬以斗計者黍一粱一稷七斗¶
　　　五升六合稻如之以觔計者麥一蕎如之蔬果¶
<pb:KR2l0014_WYG_018-9b>¶
　　　之屬以觔計者菁菜一百七十有六(春用大/秋用小)芹¶
　　　一十有五韭九十有二栗二百有七榛十有六¶
　　　其竒為四兩紅棗百七十有二菱二十有七芡¶
　　　三十有二葱十有一其竒均為八兩鹽磚二十¶
　　　有二白鹽四其以兩計者糖四椒茴蒔蘿各五¶
　　　笋以片計凡二十鮮魚以觔計凡二十有五酒¶
　　　醴以瓶計獻酌者一百三十有六滌魚者二(春/視)¶
　　　(秋減/一瓶)香之屬以炷計者為圓柱降香凡三十有¶
<pb:KR2l0014_WYG_018-10a>¶
　　　五(其一長九寸徑八分/餘均長七寸徑五分)以兩計者為降香丁凡¶
　　　八其粗者凡一百九十有四以塊計者為細降¶
　　　香凡二十炬之屬重一觔者為大燭枝凡六重¶
　　　六兩者為中燭枝二十有八次中燭半之枝四¶
　　　十有四重二兩者為小燭枝二百八十有六次¶
　　　小者半之枝凡九燖牲之薪以觔計春用二千¶
　　　六百有一十秋用二千焚帛之葦以觔計一百¶
　　　有二十秋祭之氷以塊計一百一十有二春無¶
<pb:KR2l0014_WYG_018-10b>¶
　　　之¶
　　　月朔釋菜需用祭品¶
　　　降真香十有二炷(長七寸/徑五分)其成塊者二十有四¶
　　　兩炬重二兩者為大燭枝凡四十有八重一兩¶
　　　者為中燭枝凡九十有六又半者為小燭枝凡¶
　　　六百九十有六朢如之酒五瓶有竒紅棗核桃¶
　　　均九觔有十兩咸太常寺供焉¶
<pb:KR2l0014_WYG_018-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_018-11b>¶
　　先師位南向北為籩豆案襲以紅緞銷金衣案近¶
　　　北設爵三置以坫次為鐙二中為鑪登次之實¶
　　　以太羮左右為鉶實以和羮登之南為簠簋簠¶
　　　二居左實以黍稷簋二居右實以稻粱簠之左¶
　　　列籩十三行近簠為形鹽為槀魚其次為棗為¶
　　　栗為榛為菱又次為芡為鹿脯為白餅為黑餅¶
　　　簋之右列豆十三行近簋為韭菹為醓醢其次¶
　　　為菁菹為鹿醢為芹菹為兔醢又次為笋菹為¶
<pb:KR2l0014_WYG_018-12a>¶
　　　魚醢為脾析為豚胉簠簋之南為篚實以帛籩¶
　　　豆案之南為俎一俎中區為三太牢居中解五¶
　　　體羊豕全列以左右俎之南為香燭案襲衣如¶
　　　籩豆案鑪一鐙二其右為祝案置祝版並架一¶
　　　襲以黄綾衣香燭案之東西各置尊案一案設¶
　　　尊三凡六尊左右列焉畫羃疏布羃錫勺二¶
<pb:KR2l0014_WYG_018-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_018-13b>¶
　　　四配位東西向凡四案案設爵三前為鉶二其¶
　　　次簠簋各二簠之左列籩八近簠為形鹽為槀¶
　　　魚為棗為栗其次為榛為菱為芡為鹿脯簋之¶
　　　右列豆八近簋為韭菹為醓醢為笋菹為魚醢¶
　　　其次為芹菹為兔醢為笋菹為魚醢簠簋之前¶
　　　為篚實以帛案之前為俎俎中區為二羊左豕¶
　　　右俎前為香燭案鑪一鐙二¶
<pb:KR2l0014_WYG_018-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_018-14b>¶
　　　十二哲位東西各六案案設供爵一次以香燭¶
　　　鑪一鐙二前為鉶鉶之前左為簠一實黍右為¶
　　　簋一實稷簠之左列籩四近簠為形鹽為棗次¶
　　　為栗為鹿脯簋之右列豆四近簋為菁菹為鹿¶
　　　醢次為芹菹為兔醢東西各俎一前設六案之¶
　　　中俎中區為二左羊右豕俎之前為香帛案亦¶
　　　東西各一案設獻爵三鑪一鐙二篚一實以帛¶
　　　各六端¶
<pb:KR2l0014_WYG_018-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_018-15b>¶
　　　兩廡二位共一案東廡之案三十二西廡之案¶
　　　三十一案設供爵二次以香燭前為簠簋各一¶
　　　簠之左為籩四簋之右為豆四實如哲位東西¶
　　　廡各設俎三俎中區為二實以羊豕俎前為香¶
　　　帛案東西各二案設帛一獻爵三鑪一鐙二¶
<pb:KR2l0014_WYG_018-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_018-16b>¶
　　崇聖祠正位五案案設爵三前為鉶二次簠簋各¶
　　　二左右籩豆各八實如配位簠簋之前為篚實¶
　　　以帛其前為俎一中區為二左羊右豕又前為¶
　　　香燭案鑪一鐙二¶
<pb:KR2l0014_WYG_018-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_018-17b>¶
　　崇聖祠配位東西向凡四案案設爵三次以簠簋¶
　　　各一左右籩豆各四篚各一實如哲位東西各¶
　　　設俎一實以羊豕香燭案一鑪一鐙二¶
<pb:KR2l0014_WYG_018-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_018-18b>¶
　　崇聖祠兩廡東二案西一案案設爵一次以簠簋¶
　　　各一左右籩豆各四東西各俎一實以羊豕香¶
　　　帛案亦東西各一案設鑪一鐙二篚一實以帛¶
　　　一¶
　　　　(謹案圖像東廡制西廡二位止一案不另圖/)¶
<pb:KR2l0014_WYG_018-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_018-19b>¶
　　土地祠位南向供案一案設磁爵三磁盤二左實¶
　　　鹿脯右實兔醢牲盤一實以牛肉豕肉各一方¶
　　　其前炷香一燭二鑪一鐙二質用綠色琉璃¶
<pb:KR2l0014_WYG_018-20a>¶
　　　祭品(附/)¶
　　　元¶
　　先師位前幣三用絹各長一丈八尺其牲齊噐皿¶
　　　之數用牛一羊五豕五以犧尊實汎齊象尊實¶
　　　醴齊皆三有上尊加羃有勺設堂上太尊實汎¶
　　　齊山罍實醴齊有上尊著尊實盎齊犧尊實醴¶
　　　齊象尊實沈齊壺尊實三酒皆有上尊設堂下¶
　　　盥洗位在阼階之東以象尊實醴齊有上尊加¶
<pb:KR2l0014_WYG_018-20b>¶
　　　羃有勺設於兩廡近北盥洗位在階下近南籩¶
　　　十豆十簋二簠二登三鉶三俎三有毛血豆正¶
　　　配位同籩豆皆二簋簠俎各一從祀同(元史祭/祀志)¶
　　　明¶
　　　洪武元年定禮神制帛¶
　　先師廟正配皆白每位各一十哲兩廡東西各一¶
　　　有篚牲牢之數¶
　　先師如帝王犢牛豕各一四配羊豕各一十哲東¶
<pb:KR2l0014_WYG_018-21a>¶
　　　西各豕一分五兩廡東西各豕一後增為三(明/史)¶
　　　(禮/志)¶
　　　　(謹案洪武四年禮部奏改初制籩用竹其簠/簋登鉶及豆初用木者悉易以瓷牲易以熟)¶
　　(聖像又設高座噐物悉陳于座下至是始各置案/    初)¶
　　　　(於其所又明制凡籩豆之實用十二者籩實/以形鹽槀魚棗栗榛菱芡鹿脯白餅黑餅糗)¶
　　　　(餌粉餈豆實以韭菹醓醢筍菹魚醢菁菹鹿/醢芹菹兔醢脾析豚胉&KR1246;食糝食用十者籩)¶
　　　　(則減糗餌粉餈豆則減&KR1246;食糝食用八者籩/又減白黑餅豆又減脾析豚胉用四者籩則)¶
　　　　(止實形鹽槀魚棗栗豆則止實芹菹兔醢菁/菹鹿&KR0701;各二者籩實栗鹿脯豆實菁菹鹿臡)¶
<pb:KR2l0014_WYG_018-21b>¶
　　　　(簠簋各二者實以黍稷稻粱各一者實以黍/稷登實以太羮鉶實以和羮)¶
　　　嘉靖九年定正壇陳設之次¶
　　先師位前奠帛次以三爵次以登鉶中設登左右¶
　　　以鉶次以簠簋黍稷居北稻粱居南左以十籩¶
　　　形鹽槀魚棗栗為一行居黍稷之左榛菱芡鹿¶
　　　脯為一行居左次白餅黑餅為一行居又次白¶
　　　餅之北為饌盤十豆居右韭菹醓醢菁菹鹿醢¶
　　　為一行居稷粱之右芹菹兔醢筍菹魚醢為一¶
<pb:KR2l0014_WYG_018-22a>¶
　　　行居右次脾析豚胉為一行居又次籩豆之南¶
　　　中牛左羊右豕篚設於壇東南西向祝案設於¶
　　　壇西罍洗盥盆設於露臺下東西向四配為四¶
　　　壇每壇神位前奠帛次三爵次二鉶次簠簋簠¶
　　　簋之左右設如正壇惟饌盤設於豚胉之下籩¶
　　　豆之次左羊右豕十哲五位為一壇東西各一¶
　　　兩廡四位為一壇¶
　　啓聖祠正位仝四配配位同十哲從祀仝兩廡(學/典)¶
<pb:KR2l0014_WYG_018-22b>¶
　　　釋菜祭品用活兔三棗栗各四觔菁菜八兩酒¶
　　　三瓶燭大者四枝小者二十八枝降香八兩其¶
　　　半存為望日用(南雍/志)¶
　¶
　¶
　¶
　¶
欽定國子監志卷十八¶
