# -*- mode: mandoku-view; -*-
#+TITLE: 欽定國子監志
#+DATE: 2015-08-24 22:48:25.182341
#+PROPERTY: ID KR2l0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四
<pb:KR2l0014_WYG_033-1a>¶
欽定四庫全書¶
欽定國子監志卷三十四¶
　官師¶
　題名¶
　　明¶
<pb:KR2l0014_WYG_033-2a>¶
¶
<pb:KR2l0014_WYG_033-3a>¶
¶
<pb:KR2l0014_WYG_033-4a>¶
¶
<pb:KR2l0014_WYG_033-5a>¶
¶
<pb:KR2l0014_WYG_033-6a>¶
¶
<pb:KR2l0014_WYG_033-7a>¶
¶
<pb:KR2l0014_WYG_033-8a>¶
¶
<pb:KR2l0014_WYG_033-9a>¶
¶
<pb:KR2l0014_WYG_033-10a>¶
¶
<pb:KR2l0014_WYG_033-11a>¶
¶
<pb:KR2l0014_WYG_033-12a>¶
¶
<pb:KR2l0014_WYG_033-13a>¶
¶
<pb:KR2l0014_WYG_033-14a>¶
¶
<pb:KR2l0014_WYG_033-15a>¶
¶
<pb:KR2l0014_WYG_033-16a>¶
¶
<pb:KR2l0014_WYG_033-17a>¶
¶
<pb:KR2l0014_WYG_033-18a>¶
¶
<pb:KR2l0014_WYG_033-19a>¶
¶
<pb:KR2l0014_WYG_033-20a>¶
¶
<pb:KR2l0014_WYG_033-21a>¶
¶
<pb:KR2l0014_WYG_033-22a>¶
¶
<pb:KR2l0014_WYG_033-23a>¶
¶
<pb:KR2l0014_WYG_033-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0014_WYG_033-24b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定國子監志卷三十四¶
